<!DOCTYPE html>
<html lang=en>

<head>
  <!--Website meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title> ITWD6.408: Assessment </title>
  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <!--JS-->
  <script src="/main.js"></script>

  <!--JQuerry-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>

  <section>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark customNav">
      <!--Logo & Text-->
      <img class="customLogo" src="./resources/globe-grid.svg">
      <a class="navbar-brand mr-auto">ITWD 6.400</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <!--Active home page btn-->
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <!--Forms dropbtn, dropdown-contnet reference the hover drop-down in the stylesheet-->
          <li class="nav-item dropdown">
            <a class="nav-link dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              FORMS
            </a>
            <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/googleform.html">GOOGLE</a>
              <a class="dropdown-item" href="/htmlform.html">HTML</a>
            </div>
          </li>
          <!--XML-->

          <li class="nav-item dropdown customActive">
            <a class="nav-link dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              XML
            </a>
            <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item customActive" href="/xmlrules.html">XML RULES<span
                  class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="/xmlRss.html">XML RSS</a>
            </div>
          </li>

          <!--Research dropbtn, dropdown-contnet reference the hover drop-down in the stylesheet-->
          <li class="nav-item dropdown">
            <a class="nav-link dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              RESEARCH
            </a>
            <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/seo.html">SEO</a>
              <a class="dropdown-item" href="/copyright.html">COPYRIGHT</a>
              <a class="dropdown-item" href="/references.html">REFERENCES</a>
            </div>
          </li>
          <!--JS-->
          <li class="nav-item">
            <a class="nav-link" href="/javascript.html">JAVASCRIPT</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NAVBAR-->
  </section>

</head>

<body>
  <section class="xmlRulesHome">
    <!--Showcase-->
    <div class="xmlHomePage">
      <div class="container">
        <h1>Search Engine Optimization</h1>
        <br>
        <p>10 ways to improve your website SEO</p>
      </div>
    </div>

  </section>
  <section>
    <div class="container">
      <ol>
        <!--py-3 creates padding on the y axis (top and bottom)-->
        <li class="py-3">In the case of Google search and generally most other search engines it is important to
          make sure it looks the same to the user as the search engine. As stated by Google when
          referring to the Google search engine optimization bot “it should see the page the same
          way an average user does” (Google, n.d.). Seeing a website how a bot does can be solved
          using the Google search console, this can be found at <a
            href="https://search.google.com/search-console/welcome">Here</a>
        </li>
        <li class="py-3">Loading times are essential for websites, a long loading time can often lead to the website losing users.
          As stated from WebFX “Eighty-three percent of people expect your website to
          load in three seconds or less” (Storm, n.d.). </li>
        <li class="py-3">Description tags can allow search engines to see relevant information on websites, therefore
          improving how people search for your website. Using description tags “gives Google and other search
          engines a summary of what the page is about” (Google, n.d.). </li>
        <li class="py-3">Using a robot.txt file allows search engines to not search for certain parts of your website.
          A robot.txt hence improves the searchability of your website by not looking through pages that aren’t
          relevant to the user (Google, n.d.).</li>
        <li class="py-3">Using keywords can improve the searchability of your website. 
          This is as a search engine can easily identify what your website is about.</li>
        <li class="py-3">For Search engine optimizations a small detail is to always tag your images with alt. 
          This is so a search engine can understand what the image is. (Storm, n.d.)</li>
        <li class="py-3">Every once and awhile you should perform a review of your website in the terms of search engine optimization. As stated doing this will allow you
           to “examine the entire website and find weak spots” (Whitman, n.d.)</li>
        <li class="py-3">You can add structure code to your website, this is known as rich results and is similar
           to the alt tag for images that helps the search engine display your content. (Google, n.d.).</li>
        <li class="py-3">Creating simple navigation for users greatly aids in search engine optimization. This
           works by keeping users that go onto your website. (Google, n.d.)</li>
        <li class="py-3">Using filenames that mean something can improve how the search engine sees your website. An example
           of this would be using “cafemenu.html” instead of “filemenu.html” (Google, n.d.).</li>
      </ol>
    </div>

  </section>

</body>

<footer class="page-footer font-small pt-4 customFooter">
  <div class="footer-copyright text-center py-3">Advanced Web Design, Copyright © 2018:
    <p>Icons Made By Icomoon from
    <a href="https://www.flaticon.com">www.flaticon.com</a> is licenced by CC 3.0 BY</p>

  </div>
</footer>

</html>